<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="academics.css">
        <title>
            Academics
        </title>
    </head>
    <body>
      <div>
        <a href="index.html">Home</a>
        |
        <a href="personal.html">Personal</a>
        |
        <a href="contact.html">Contact</a>
        |
        <a href="resume.html">Resume</a>
      </div>
        <div>
            <h1>
                Mark Sheet
            </h1>
            <table bgcolor="black" >
                <tr  bgcolor = "white">
                    <th>Subject</th>
                    <th>Marks</th>
                  </tr>
                  <tr bgcolor = "black">
                    <td>English</td>
                    <td>00</td>
                  </tr>
                  <tr bgcolor = "black">
                    <td>Statistics</td>
                    <td>00</td>
                  </tr>
                  <tr bgcolor = "black">
                    <td>Maths</td>
                    <td>00</td>
                  </tr>
                  <tr bgcolor = "black">
                    <td>Python</td>
                    <td>00</td>
                  </tr>
                  <tr bgcolor = "black">
                    <td>CT</td>
                    <td>00</td>
                  </tr>
                  <tr bgcolor = "black">
                    <td>Total</td>
                    <td>00</td>
                  </tr>
            </table>
        </div>
        <div style="position: relative; text-align: center;">
          <h5 style="position: fixed; bottom: 0; width:100%;">
                Dipanshu Bahuguna | 2020 batch | copyright,2021
            </h5>
        </div>
    </body>
</html>