<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="contact.css">
        <title>contact</title>
    </head>
    <body>
        <div>
            <a href="index.html">Home</a>
            |
            <a href="academics.html">Academics</a>
            |
            <a href="personal.html">Personal</a>
            |
            <a href="resume.html">Resume</a>
        </div>
        <div>
            <h1>
                Contact Us:
            </h1>
            <i>
                <p>
                    IITM BSc Degree Office, 3rd Floor, ICSR Building,<br>
                    IIT Madras, Chennai - 600036<br><br>
                    7850-999966 (Mon-Fri 9am-6pm)<br>
                    <span style="color: blue;">Email :</span>support@onlinedegree.iitm.ac.in<br>
                </p>
            </i>
        </div>
        <div style="position: relative; text-align: center;">
            <h5 style="position: fixed; bottom: 0; width:100%;">
                Dipanshu Bahuguna | 2020 batch | copyright,2021
            </h5>
        </div>
    </body>
</html>