<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <title>home</title>
    </head>
    <body>
        <div>
            <a href="academics.html">Academics</a>
            |
            <a href="personal.html">Personal</a>
            |
            <a href="contact.html">Contact</a>
            |
            <a href="resume.html">Resume</a>
        </div>
        <div>
            <h1>
                Student Data
            </h1>
                <p>
                    <span style="color : #00f">Name :</span> Dipanshu Bahuguna
                </p>
                <p>
                    <span style="color : #00f">ID :</span> 21f1002960
                </p>
                <p> 
                    <span style="color : #00f">Self Intro:</span>My name is Dipanshu Bahuguna. 
                </p>
        </div>
        <div style="position: relative; text-align: center;">
            <h5 style="position: fixed; bottom: 0; width:100%;">
                Dipanshu Bahuguna | 2020 batch | copyright,2021
            </h5>
        </div>
    </body>
</html>