<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="personal.css">
        <title>personal</title>
    </head>
    <body>
        <div>
            <a href="index.html">Home</a>
            |
            <a href="academics.html">Academics</a>
            |
            <a href="contact.html">Contact</a>
            |
            <a href="resume.html">Resume</a>
        </div>
        <div>
            <h1>
                Personal
            </h1>
            <img src="1.png" 
            width="250"
            height="250"/>
            <img src="2.png"
            width="250"
            height="250"/>
        </div>
        <a href="http://www.onlinedegree.iitm.ac.in">Click here to view the Online Degree webpage</a>
        <div style="position: relative; text-align: center;">
            <h5 style="position: fixed; bottom: 0; width:100%;">
                Dipanshu Bahuguna | 2020 batch | copyright,2021
            </h5>
        </div>
    </body>
</html>