<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="resume.css">
        <title>resume</title>
    </head>
    <body>
        <div>
            <a href="index.html">Home</a>
            |
            <a href="academics.html">Academics</a>
            |
            <a href="personal.html">Personal</a>
            |
            <a href="contact.html">Contact</a>
        </div>
        <div>
            <h1>
                Resume
            </h1>
            <a href="">Download Resume</a>
        </div>
        
        <div style="position: relative; text-align: center;">
            <h5 style="position: fixed; bottom: 0; width:100%;">
                Dipanshu Bahuguna | 2020 batch | copyright,2021
            </h5>
        </div>
    </body>
</html>